# zupzup_backend

./: .gitignore
zupzup (1)/zupzup/: HELP.md  build.gradle
zupzup/zupzup/: .gitignore  HELP.md  build.gradle  pom.xml
zupzup/zupzup/src/main/java/com/MOA/zupzup/: ZupzupApplication.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/common/: FirebaseService.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/config/: FirebaseConfig.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LetterException.java  ShopException.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/global/: FirebaseConfig.java  FirebaseStorageService.java  SwaggerConfig.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LetterException.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/letter/: Letter.java  LetterController.java  LetterService.java  LetterStatus.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/letter/dto/: DroppingLetterRequest.java  LetterRequest.java  LetterResponse.java  UnpickedLetterResponse.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/login/: CustomOAuth2UserService.java  FirebaseConfig.java  FirebaseStorageController.java  FirebaseStorageService.java  KakaoLoginController.java  KakaoLoginPageController.java  KakaoService.java  KakaoTokenResponseDto.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/mailbox/: FirestoreService.java  Mailbox.java  MailboxController.java  MailboxRepository.java  MailboxService.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  OwnedLetter.java
zupzup/zupzup/src/main/java/com/MOA/zupzup/shop/: ShopController.java  ShopLetterItem.java  ShopService.java
zupzup/zupzup/src/main/resources/: application.yml  logback-spring.xml
zupzup/zupzup/src/main/resources/templates/: login.html
zupzup/zupzup/src/test/java/com/MOA/zupzup/letter/: LetterServiceTest.java
zupzup/zupzup/src/test/java/com/MOA/zupzup/mailbox/: FirestoreServiceTest.java  MailboxServiceTest.java
zupzup/zupzup/src/test/java/com/MOA/zupzup/member/: MemberServiceTest.java
(+6 files in other folders)
